<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.jingna.workshopapp.page.CrowdDetailsActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@mipmap/back_b"/>
        </RelativeLayout>

        <TextView
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/black_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="众筹" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/backgroundPictureApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/groupceshi" />

                <RelativeLayout
                    android:layout_width="330dp"
                    android:layout_height="176dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginTop="200dp"
                    android:alpha="0.7"
                    android:background="@drawable/textview_jb">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33dp"
                        android:layout_marginTop="25dp"
                        android:text="NB联网自发电智能门锁"
                        android:textColor="#FFFFFF"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/ftitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33dp"
                        android:layout_marginTop="57dp"
                        android:text="自发电持久续航活体指纹识别实时安全全警告"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="6dp"
                        android:layout_height="72dp"
                        android:layout_marginTop="24dp"
                        android:background="#DBC4B0" />

                    <TextView
                        android:layout_width="265dp"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="33dp"
                        android:layout_marginRight="33dp"
                        android:layout_marginTop="110dp"
                        android:background="#FFFFFF" />

                    <TextView
                        android:id="@+id/tvAllPeople"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33dp"
                        android:layout_marginTop="128dp"
                        android:text="714"
                        android:textColor="#FFFFFFFF"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="154dp"
                        android:src="@mipmap/group"
                        android:id="@+id/imageView" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="33dp"
                        android:layout_marginTop="150dp"
                        android:text="支持人次"
                        android:textColor="#FF999999"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="108dp"
                        android:layout_marginTop="140dp"
                        android:background="#FF999999" />

                    <TextView
                        android:id="@+id/allmoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="143dp"
                        android:layout_marginTop="128dp"
                        android:text="419,412"
                        android:textColor="#FFFFFFFF"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="133dp"
                        android:layout_marginTop="154dp"
                        android:src="@mipmap/renminbigerenzhongxin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="150dp"
                        android:text="已筹金额"
                        android:textColor="#FF999999"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="217dp"
                        android:layout_marginTop="140dp"
                        android:background="#FF999999"
                        android:id="@+id/textView" />

                    <TextView
                        android:id="@+id/percentage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="251dp"
                        android:layout_marginTop="128dp"
                        android:text="419%"
                        android:textColor="#FFFFFFFF"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="247dp"
                        android:layout_marginTop="154dp"
                        android:src="@mipmap/renminbigerenzhongxin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="264dp"
                        android:layout_marginTop="150dp"
                        android:text="达成率"
                        android:textColor="#FF999999"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_alignLeft="@+id/imageView"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/imageView"
                        android:layout_marginTop="25dp"
                        android:background="#999999" />

                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_alignEnd="@+id/textView"
                        android:layout_alignParentTop="true"
                        android:layout_alignRight="@+id/textView"
                        android:layout_marginTop="25dp"
                        android:background="#999999" />
                </RelativeLayout>

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="54dp"
                    android:layout_marginTop="402dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="138dp"
                    android:layout_marginTop="401dp"
                    android:background="#999999" />

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="148dp"
                    android:layout_marginTop="402dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="79dp"
                    android:layout_height="1dp"
                    android:layout_marginLeft="242dp"
                    android:layout_marginTop="402dp"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="325dp"
                    android:layout_marginTop="400dp"
                    android:background="#999999" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="410dp"
                    android:text="创意"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="128dp"
                    android:layout_marginTop="410dp"
                    android:text="评审"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="145dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="165dp"
                    android:layout_marginTop="410dp"
                    android:background="@drawable/textview_radio"
                    android:text="众筹中(41天后结束)"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="314dp"
                    android:layout_marginTop="410dp"
                    android:text="发货"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="29dp"
                    android:text="档位回报"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="56dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="79dp"
                    android:layout_marginTop="29dp"
                    android:text="￥"
                    android:textColor="#C99974"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/gearMoney"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:layout_marginLeft="91dp"
                    android:layout_marginTop="24dp"
                    android:gravity=""
                    android:text="599.00起"
                    android:textColor="#C99974"
                    android:textSize="19sp" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="348dp"
                    android:layout_marginTop="32dp"
                    android:src="@mipmap/fanhui" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="297dp"
                    android:layout_marginTop="30dp"
                    android:text="去支持"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/zcgs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="众筹故事"
                        android:textColor="@color/black_333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/forimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/gushi" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="440dp"
                android:layout_marginTop="20dp"
                android:background="#000000"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/baio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="档位回报"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:layout_marginRight="20dp"
                        android:text="共3档"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="379dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:text="¥599"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF" />
                    <TextView
                        android:layout_width="79dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        android:background="#FFFFFF" />
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF" />
                    <TextView
                        android:layout_width="79dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        android:background="#FFFFFF" />
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF" />
                    <TextView
                        android:layout_width="79dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        android:background="#FFFFFF" />
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginLeft="10dp"
                        android:background="#FFFFFF" />
                    <TextView
                        android:layout_width="79dp"
                        android:layout_height="1dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        android:background="#FFFFFF" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:background="@mipmap/shape"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="170dp"
                        android:layout_height="210dp"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/weituojiagong"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:textColor="#7D7D7D"
                        android:textSize="12sp"
                        android:layout_marginRight="20dp"
                        android:text="感谢您的支持！您将以众筹价599元获得市场价值699的【Nokelock智能门锁】1把"
                        />
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="去支持"
                        android:background="#000000"
                        android:layout_marginTop="130dp"
                        android:textColor="#FFFFFF"
                        />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    >
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="联系客服"
                        android:gravity="center"
                        android:background="#979797"
                        android:textColor="#FFFFFF"
                        />
                </LinearLayout>
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/zcgs" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="项目报告"
                        android:textColor="@color/black_333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>-->
               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:src="@mipmap/bianji" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="我也写一篇"
                        android:textColor="#999999"
                        android:textSize="14sp" />
                </LinearLayout>-->
              <!--  <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_xmbg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout></LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/zcgs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="评论"
                        android:textColor="@color/black_333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="/171"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/zcgs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="为你推荐"
                        android:textColor="@color/black_333333"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_tuijian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
