<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jingna.workshopapp.page.ShareDetailsActivity">

    <com.jingna.workshopapp.widget.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@mipmap/chang"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <ImageView
                android:scaleType="centerCrop"
                android:src="@mipmap/chang"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <ImageView
                android:scaleType="centerCrop"
                android:src="@mipmap/chang"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <ImageView
                android:scaleType="centerCrop"
                android:src="@mipmap/chang"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <ImageView
                android:scaleType="centerCrop"
                android:src="@mipmap/chang"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <ImageView
                android:scaleType="centerCrop"
                android:src="@mipmap/chang"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <ImageView
                android:scaleType="centerCrop"
                android:src="@mipmap/chang"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </LinearLayout>

    </com.jingna.workshopapp.widget.ObservableScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerInParent="true"
                    android:src="@mipmap/backff"
                    android:layout_width="9dp"
                    android:layout_height="16dp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
