<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jingna.workshopapp.page.StoreDetailsActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@mipmap/back_b"/>
        </RelativeLayout>

        <TextView
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/black_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="故事" />
    </RelativeLayout>

    <WebView
        android:layout_weight="1"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>
