<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1164dp"
    android:orientation="vertical"
    android:background="#333C4F"
    tools:context="com.jingna.workshopapp.page.CrowdDetailsSupportActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/rl_top_bar">
        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView style="@style/iv_top_back" />
        </RelativeLayout>
        <TextView
            style="@style/tv_top_title"
            android:text="众筹" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/back_radios"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/dingwei"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="19dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="#333333"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123****4567"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="15dp"
                android:textStyle="bold"
            />
        </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#333333"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="50dp"
                    android:text="黑龙江省哈尔滨市南岗区汉广街41号金华大厦"
                    />
                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/right_b"
                    android:scaleType="fitEnd"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    />
                <ImageView
                    android:layout_width="343dp"
                    android:layout_height="3dp"
                    android:src="@mipmap/tiao"
                    android:layout_marginTop="50dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/img_radios"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="17dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="智能物联锁"
                android:textColor="#333333"
                android:textSize="13sp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="18dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="80dp"
                android:layout_height="85dp"
                android:src="@mipmap/weituojiagong"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NB联网自发电只能门锁"
                android:textColor="#333333"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="13sp"
                android:layout_marginTop="20dp"
                android:layout_alignEnd="@+id/iv_img"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¥599.00"
                android:textColor="#C99974"
                android:textSize="13sp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
