<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.jingna.workshopapp.page.InsertBankCardActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="添加银行卡"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <LinearLayout
        android:background="#33C4CDE1"
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#B2B2B2"
                android:textSize="13sp"
                android:text="银行卡号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_bank_card"
                android:textSize="18sp"
                android:textColor="@color/white_ffffff"
                android:inputType="number"
                android:background="@null"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        
        <View
            android:layout_marginLeft="15dp"
            android:background="#AEAEAE"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#B2B2B2"
                android:textSize="13sp"
                android:text="开户行"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_bank_name"
                android:textSize="18sp"
                android:textColor="@color/white_ffffff"
                android:background="@null"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_marginLeft="15dp"
            android:background="#AEAEAE"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#B2B2B2"
                android:textSize="13sp"
                android:text="银行卡预留手机号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_phonenum"
                android:textSize="18sp"
                android:textColor="@color/white_ffffff"
                android:inputType="number"
                android:background="@null"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_marginLeft="15dp"
            android:background="#AEAEAE"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#B2B2B2"
                android:textSize="13sp"
                android:text="银行卡预留姓名"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_name"
                android:textSize="18sp"
                android:textColor="@color/white_ffffff"
                android:background="@null"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="19dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_agree"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/apply_false"
            android:layout_width="17dp"
            android:layout_height="17dp" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#888888"
            android:textSize="12sp"
            android:text="我已阅读并同意签署"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center_vertical"
            android:textColor="#428CF7"
            android:textSize="12sp"
            android:text="《支付服务协议》"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_agree"
        android:background="@drawable/bg_cccccc_2dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        android:textColor="@color/white_ffffff"
        android:textSize="20sp"
        android:text="同意协议并绑定"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
