<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.jingna.workshopapp.page.FeedbackActivity">

    <RelativeLayout
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            android:text="功能反馈"
            style="@style/tv_top_title" />

    </RelativeLayout>

    <RelativeLayout
        android:background="#33C4CDE1"
        android:layout_width="match_parent"
        android:layout_height="165dp">

        <EditText
            android:id="@+id/et"
            android:textSize="16sp"
            android:gravity="start"
            android:layout_margin="15dp"
            android:textColor="@color/white_ffffff"
            android:textColorHint="#CACACA"
            android:hint="请输入遇到的问题或建议…"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_sure"
        android:background="#02C160"
        android:textSize="20sp"
        android:textColor="@color/white_ffffff"
        android:text="提交"
        android:layout_marginRight="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
