<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jingna.workshopapp.page.ZhongchouDetailsActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:background="@color/white_ffffff"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:src="@mipmap/back_b"/>
        </RelativeLayout>

        <TextView
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/black_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="众筹" />
    </RelativeLayout>

    <WebView
        android:layout_weight="1"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/star_null_b"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/black_333333"
                    android:text="收藏 2725"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/share_b"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/black_333333"
                    android:text="分享"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/pinglun_b"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp"
                    android:textColor="@color/black_333333"
                    android:text="评论 246"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>
        
        <TextView
            android:id="@+id/tv_commit"
            android:gravity="center"
            android:background="#000000"
            android:textColor="@color/white_ffffff"
            android:textSize="14sp"
            android:text="去支持"
            android:layout_width="144dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
