<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jingna.workshopapp.MainActivity">

    <LinearLayout
        android:id="@+id/system_ll_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#F1F1F1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/menu1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/menu_index"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/select_index"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_index"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="首页"
                android:textColor="@drawable/select_text_color"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/menu_entrust"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/select_entrust"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_entrust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_entrust"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="委托"
                android:textColor="@drawable/select_text_color"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/menu_story"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/select_story"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_story"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="故事"
                android:textColor="@drawable/select_text_color"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/menu_raise"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/select_raise"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_raise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_raise"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="众筹"
                android:textColor="@drawable/select_text_color"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/menu_my"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/select_my"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_my"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="我的"
                android:textColor="@drawable/select_text_color"
                android:textSize="10sp" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/system_ll_button"></FrameLayout>

</RelativeLayout>
