<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    tools:context="com.jingna.workshopapp.page.ShareDetailsActivity">

    <com.jingna.workshopapp.widget.ObservableScrollView
        android:layout_above="@+id/rl_bottom"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black_333333"
                android:textSize="29sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="25dp"
                    android:textSize="18sp"
                    android:textColor="@color/black_333333"
                    android:text="可订日期"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_marginTop="25dp"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <View
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:background="#AEAEAE"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/ll_xinxi_show"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="#0527AF"
                        android:layout_width="3dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:layout_marginLeft="7dp"
                        android:textSize="18sp"
                        android:textColor="@color/black_333333"
                        android:text="信息展示"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/xinxi"
                android:layout_marginTop="25dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:background="#AEAEAE"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/ll_chejian_describe"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="#0527AF"
                        android:layout_width="3dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:layout_marginLeft="7dp"
                        android:textSize="18sp"
                        android:textColor="@color/black_333333"
                        android:text="车间描述"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/chejian"
                android:layout_marginTop="25dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:background="#AEAEAE"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/ll_peitaofuwu"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="#0527AF"
                        android:layout_width="3dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:layout_marginLeft="7dp"
                        android:textSize="18sp"
                        android:textColor="@color/black_333333"
                        android:text="配套服务"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/peitao"
                android:layout_marginTop="25dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:background="#AEAEAE"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/ll_peitaoshebei"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="#0527AF"
                        android:layout_width="3dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:layout_marginLeft="7dp"
                        android:textSize="18sp"
                        android:textColor="@color/black_333333"
                        android:text="配套设备"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="30dp"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_peitaoshebei"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/peitaoshebei"
                android:layout_marginTop="25dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:background="#AEAEAE"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/ll_comment"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="#0527AF"
                        android:layout_width="3dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:layout_marginLeft="7dp"
                        android:textSize="18sp"
                        android:textColor="@color/black_333333"
                        android:text="评价"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/comment"
                android:layout_marginTop="25dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:background="#AEAEAE"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="#0527AF"
                        android:layout_width="3dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:layout_marginLeft="7dp"
                        android:textSize="18sp"
                        android:textColor="@color/black_333333"
                        android:text="位置"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/mapview"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </com.baidu.mapapi.map.MapView>

            </LinearLayout>

            <View
                android:layout_marginTop="25dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:background="#AEAEAE"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/ll_shiyongxuzhi"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="#0527AF"
                        android:layout_width="3dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:layout_marginLeft="7dp"
                        android:textSize="18sp"
                        android:textColor="@color/black_333333"
                        android:text="使用须知"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/shiyongxuzhi"
                android:layout_marginTop="25dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:background="#AEAEAE"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/ll_anquanxuzhi"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="#0527AF"
                        android:layout_width="3dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:layout_marginLeft="7dp"
                        android:textSize="18sp"
                        android:textColor="@color/black_333333"
                        android:text="安全须知"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/anquanxuzhi"
                android:layout_marginTop="25dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:background="#AEAEAE"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/ll_zeren"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="#0527AF"
                        android:layout_width="3dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:layout_marginLeft="7dp"
                        android:textSize="18sp"
                        android:textColor="@color/black_333333"
                        android:text="责任人"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_zeren"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:id="@+id/zerenren"
                android:layout_marginTop="25dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:background="#AEAEAE"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginBottom="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/ll_ewai"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="#0527AF"
                        android:layout_width="3dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:layout_marginLeft="7dp"
                        android:textSize="18sp"
                        android:textColor="@color/black_333333"
                        android:text="额外费用"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.jingna.workshopapp.widget.ObservableScrollView>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="50dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/backff"
                    android:layout_width="9dp"
                    android:layout_height="16dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_phone"
                        android:src="@mipmap/phone_w"
                        android:layout_centerInParent="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_star"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_star"
                        android:src="@mipmap/star_null_w"
                        android:layout_centerInParent="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_share"
                        android:src="@mipmap/share_w"
                        android:layout_centerInParent="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:elevation="2dp"
        android:background="@color/white_ffffff"
        android:id="@+id/rl_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_money"
                android:textColor="@color/black_333333"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_bottom_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/kefu"
                    android:layout_width="21dp"
                    android:layout_height="23dp" />

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black_333333"
                    android:textSize="14sp"
                    android:text="客服"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_submit"
                android:gravity="center"
                android:background="#02C160"
                android:textColor="@color/white_ffffff"
                android:textSize="14sp"
                android:text="下单"
                android:layout_marginRight="25dp"
                android:layout_gravity="center_vertical"
                android:layout_width="119dp"
                android:layout_height="40dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
