<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.jingna.workshopapp.page.MySetActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        style="@style/rl_top_bar">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                style="@style/iv_top_back" />

        </RelativeLayout>

        <TextView
            style="@style/tv_top_title"
            android:text="设置中心" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="17dp" />

                <TextView
                    android:id="@+id/tv_uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="28dp"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/iv_sex"
                    android:layout_toRightOf="@+id/tv_uname"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:src="@mipmap/nan" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="52dp"
                    android:textColor="#B2B2B2"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="4dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/right_gray" />
            </RelativeLayout>

            <View
                android:layout_width="720dp"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="40dp"
                android:background="#979797"/>

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="51dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:text="推送消息设置"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="15sp" />-->

                <!--<ImageView-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_width="4dp"-->
                    <!--android:layout_height="12dp"-->
                    <!--android:layout_marginRight="12dp"-->
                    <!--android:src="@mipmap/right_gray" />-->
            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="720dp"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:background="#979797"/>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="51dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:text="隐私设置"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="15sp" />-->

                <!--<ImageView-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_width="4dp"-->
                    <!--android:layout_height="12dp"-->
                    <!--android:layout_marginRight="12dp"-->
                    <!--android:src="@mipmap/right_gray" />-->
            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="720dp"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:background="#979797"/>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="51dp">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:text="WiFi环境下自动播放视频"-->
                    <!--android:textColor="#FFFFFF"-->
                    <!--android:textSize="15sp" />-->

                <!--<ImageView-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_width="4dp"-->
                    <!--android:layout_height="12dp"-->
                    <!--android:layout_marginRight="12dp"-->
                    <!--android:src="@mipmap/right_gray" />-->
            <!--</RelativeLayout>-->

            <!--<View-->
                <!--android:layout_width="720dp"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginLeft="14dp"-->
                <!--android:background="#979797"/>-->

            <RelativeLayout
                android:id="@+id/rl_feedback"
                android:layout_width="match_parent"
                android:layout_height="51dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="功能反馈"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="4dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/right_gray" />
            </RelativeLayout>

            <View
                android:layout_width="720dp"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:background="#979797"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="51dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="清除本地缓存"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="16dp"
                    android:gravity="right"
                    android:text="0M"
                    android:textColor="#B2B2B2" />

            </RelativeLayout>

            <View
                android:layout_width="720dp"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:background="#979797"/>

            <RelativeLayout
                android:id="@+id/rl_special_statement"
                android:layout_width="match_parent"
                android:layout_height="51dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="特别声明"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="4dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/right_gray" />
            </RelativeLayout>

            <View
                android:layout_width="720dp"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:background="#979797"/>

            <RelativeLayout
                android:id="@+id/rl_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="51dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="隐私政策"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="4dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="12dp"
                    android:src="@mipmap/right_gray" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
