<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white_ffffff"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:textColor="@color/black_333333"
            android:textSize="15sp"
            android:text="验证短信验证码"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        
        <View
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/tv"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="16dp"
            android:textColor="#686868"
            android:textSize="14sp"
            android:text="输入尾号1234的短信验证码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <RelativeLayout
                android:background="@drawable/bg_dddddd_1dp_bord"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_code"
                    android:inputType="number"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/black_333333"
                    android:textSize="13sp"
                    android:hint="短信验证码"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_get_code"
                android:layout_marginLeft="3dp"
                android:background="@drawable/bg_dddddd_1dp_bord"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_get_code"
                    android:layout_centerInParent="true"
                    android:textSize="14sp"
                    android:textColor="#A9A9A9"
                    android:text="获取验证码"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_marginTop="19dp"
            android:background="@color/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/tv_cancel"
                android:gravity="center"
                android:text="取消"
                android:textColor="#A9A9A9"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            
            <View
                android:background="@color/line"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_sure"
                android:gravity="center"
                android:text="确定"
                android:textColor="#A9A9A9"
                android:textSize="15sp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
