<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="154dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginRight="25dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/iv_avatar"
                    android:layout_marginTop="74dp"
                    android:src="@mipmap/weidenglu_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp"
                    android:layout_alignTop="@+id/iv_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_name"
                        android:textColor="@color/white_ffffff"
                        android:textSize="21sp"
                        android:text="jd1234556677888"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_edit"
                        android:layout_marginTop="3dp"
                        android:textColor="#0C7C6C"
                        android:textSize="14sp"
                        android:text="查看并编辑个人资料"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal"
                    android:id="@+id/ll_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/white_ffffff"
                        android:textSize="15sp"
                        android:text="登录/注册"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/right_w"
                        android:layout_width="7dp"
                        android:layout_height="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="27dp"
                    android:layout_marginRight="24dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_my_msg"
                        android:src="@mipmap/my_message"
                        android:layout_width="19dp"
                        android:layout_height="19dp" />

                    <ImageView
                        android:layout_marginLeft="24dp"
                        android:id="@+id/iv_my_set"
                        android:src="@mipmap/my_set"
                        android:layout_width="19dp"
                        android:layout_height="19dp" />

                </LinearLayout>

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="#AEAEAE"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/white_ffffff"
                    android:textSize="18sp"
                    android:text="我的订单"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_my_order"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/quanbudingdan"
                            android:layout_width="22dp"
                            android:layout_height="23dp" />

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white_ffffff"
                            android:layout_marginTop="8dp"
                            android:textSize="14sp"
                            android:text="全部订单"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_daizhifu"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/daizhifu"
                            android:layout_width="22dp"
                            android:layout_height="23dp" />

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white_ffffff"
                            android:layout_marginTop="8dp"
                            android:textSize="14sp"
                            android:text="待支付"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_jinxingzhong"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/jinxingzhong"
                            android:layout_width="22dp"
                            android:layout_height="23dp" />

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white_ffffff"
                            android:layout_marginTop="8dp"
                            android:textSize="14sp"
                            android:text="进行中"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/ll_daishouhuo"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/daishouhuo"
                            android:layout_width="22dp"
                            android:layout_height="23dp" />

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white_ffffff"
                            android:layout_marginTop="8dp"
                            android:textSize="14sp"
                            android:text="待收货"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_Maintenance"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@mipmap/shouhou"
                            android:layout_width="22dp"
                            android:layout_height="23dp" />

                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white_ffffff"
                            android:layout_marginTop="8dp"
                            android:textSize="14sp"
                            android:text="售后服务"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="30dp"
                    android:background="#AEAEAE"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:text="地址管理"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/right_gray"
                        android:layout_width="5dp"
                        android:layout_height="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:text="我的银行卡"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/right_gray"
                        android:layout_width="5dp"
                        android:layout_height="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:text="修改登录密码"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/right_gray"
                        android:layout_width="5dp"
                        android:layout_height="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl4"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:text="佣金收益"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/right_gray"
                        android:layout_width="5dp"
                        android:layout_height="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl5"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:text="团队管理"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/right_gray"
                        android:layout_width="5dp"
                        android:layout_height="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl6"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:text="提佣金"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/right_gray"
                        android:layout_width="5dp"
                        android:layout_height="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl7"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="11dp"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:text="收藏"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/right_gray"
                        android:layout_width="5dp"
                        android:layout_height="10dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
