<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/ll"
        android:background="@color/bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_seller_title"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:text="智能物联锁"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:src="@mipmap/fxia"
                    android:layout_width="5dp"
                    android:layout_height="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_order_status"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:text="待收货"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl1"
            android:background="@color/bg"
            android:layout_width="match_parent"
            android:layout_height="89dp">

            <ImageView
                android:id="@+id/iv_title"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_width="70dp"
                android:src="@mipmap/gongxiangbangongshi"
                android:layout_height="70dp" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/iv_title"
                android:layout_toRightOf="@+id/iv_title"
                android:ellipsize="end"
                android:lines="2"
                android:text="NB联网自发电智能门锁NB联网自发电智能门锁NB联网自发电智能门锁"
                android:textColor="#B2B2B2"
                android:textSize="13sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_goods_num"
                    android:layout_gravity="center_vertical"
                    android:textColor="#B2B2B2"
                    android:textSize="13sp"
                    android:text="共1件商品 应付款："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#FF4D16"
                    android:textSize="16sp"
                    android:text="¥228.00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <Button
                android:id="@+id/tv_to_pay"
                android:layout_gravity="center_vertical"
                android:background="#8F8F8F"
                android:layout_marginRight="14dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="13sp"
                android:text="去支付"
                android:layout_width="80dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <!--  <TextView
              android:layout_width="match_parent"
              android:layout_height="10dp"
              android:background="#C4CDE1"
              />-->
    </LinearLayout>

</LinearLayout>
