<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@mipmap/chang" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="11dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="客服说：解答nokeclo ck智能发电"
            android:textColor="#333333"
            android:textSize="15sp" />
    </LinearLayout>
</RelativeLayout>
