<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:src="@mipmap/nyyh"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="农业银行 储蓄卡 (1234)"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2小时内到账"
        android:textColor="#333333"
        android:textSize="13sp"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="42dp"
        />
</RelativeLayout>
</LinearLayout>
