<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="223dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/white_ffffff"
            android:textSize="14sp"
            android:text="共享车间车间车间车间车间车间车间车间车间车间…"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_xing"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



            </LinearLayout>

            <TextView
                android:id="@+id/tv_pingfen"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white_ffffff"
                android:textSize="12sp"
                android:text="7.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
