<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="25dp"
        >
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            />
        <TextView
            android:id="@+id/tv_text"
            android:layout_toRightOf="@id/iv_img"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NB联网自发电智能门锁NB联网自发电智能门锁NB联网自发电智能门锁"
            />
        <Button
            android:id="@+id/tv_to_pay"
            android:background="#ff979797"
            android:layout_marginRight="14dp"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:text="调查"
            android:layout_marginTop="50dp"
            android:layout_width="80dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#33c4cde1"
        android:layout_marginTop="30dp"
        ></View>
</LinearLayout>
